code: |-
  (use {{bridge-namespace}}.bridge)

  (bridge-generic-to-ng  free.eighties-bulls-ng
                     {{namespace}}.ledger
                     "2" "t:LRtDEyt_5olqE6kDqZGX8d08RQX1m6-qiTLUprQ1H9Q")
  ;
data:

publicMeta:
  chainId: "{{chain}}"
  sender: {{gas-payer}}
  gasLimit: 10000
  gasPrice: 0.00000001
  ttl: 7200
networkId: "{{network}}"
signers:
  - public: {{gas-payer-key}}
    caps:
      - name: "coin.GAS"
        args: []
  - public: 089b297cd59bc847ea09bd039dea7652d90901a59d7a61923bef3cf0c3b334ec
    caps: []
type: exec
