code: |-
  (use {{bridge-namespace}}.bridge)

  (bridge-ng-xchain {{namespace}}.ledger "{{dst-chain}}"
                    "{{token-id}}" "{{account}}" 1.0)

data:

publicMeta:
  chainId: "{{chain}}"
  sender: {{gas-payer}}
  gasLimit: 10000
  gasPrice: 0.00000001
  ttl: 7200
networkId: "{{network}}"
signers:
  - public: {{gas-payer-key}}
    caps:
      - name: "coin.GAS"
        args: []
  - public: {{account-key}}
    caps:
      - name: "{{namespace}}.ledger.BURN"
        args:
          - {{token-id}}
          - {{account}}
          - {{amount}}
type: exec
